1,1,Ant,2,1,p
2,1,Beaver,3,2,p
3,1,Cricket,1,2,p
4,1,Duck,2,3,p
5,1,Fish,2,2,p
6,1,Horse,2,1,p
7,1,Mosquito,2,2,p
8,1,Otter,1,2,p
9,1,Pig,4,1,p
10,2,Crab,3,1,p
11,2,Dodo,2,3,p
12,2,Elephant,3,5,p
13,2,Flamingo,4,2,p
14,2,Hedgehog,3,2,p
15,2,Peacock,2,5,p
16,2,Rat,4,5,p
17,2,Shrip,2,3,p
18,2,Spider,2,2,p
19,2,Swan,1,3,p
20,3,Badger,5,3,p
21,3,Blowfish,3,5,p
22,3,Camel,2,6,p
23,3,Dog,3,3,p
24,3,Giraffe,2,4,p
25,3,Kangaroo,1,2,p
26,3,Ox,1,3,p
27,3,Rabbit,1,2,p
28,3,Sheep,2,2,p
29,3,Snail,2,2,p
30,3,Turtle,1,2,p
31,4,Bison,4,4,p
32,4,Deer,1,1,p
33,4,Dolphin,4,6,p
34,4,Hippo,4,7,p
35,4,Parrot,4,2,p
36,4,Penguin,1,2,p
37,4,Rooster,5,3,p
38,4,Skunk,3,5,p
39,4,Squirrel,2,5,p
40,4,Whale,3,8,p
41,4,Worm,3,3,p
42,5,Cow,4,6,p
43,5,Crocodile,8,4,p
44,5,Monkey,1,2,p
45,5,Rhino,5,8,p
46,5,Scorpion,1,1,p
47,5,Seal,3,8,p
48,5,Shark,4,4,p
49,5,Turkey,3,4,p
50,6,Boar,10,6,p
51,6,Cat,4,5,p
52,6,Dragon,6,8,p
53,6,Fly,5,5,p
54,6,Gorilla,6,9,p
55,6,Leopard,10,4,p
56,6,Mammoth,3,10,p
57,6,Snake,6,6,p
58,6,Tiger,4,3,p