1,1,Ant,2,1
2,1,Beaver,3,2
3,1,Cricket,1,2
4,1,Duck,2,3
5,1,Fish,2,2
6,1,Horse,2,1
7,1,Mosquito,2,2
8,1,Otter,1,2
9,1,Pig,4,1
10,2,Crab,3,1
11,2,Dodo,2,3
12,2,Elephant,3,5
13,2,Flamingo,4,2
14,2,Hedgehog,3,2
15,2,Peacock,2,5
16,2,Rat,4,5
17,2,Shrip,2,3
18,2,Spider,2,2
19,2,Swan,1,3
20,3,Badger,5,3
21,3,Blowfish,3,5
22,3,Camel,2,6
23,3,Dog,3,3
24,3,Giraffe,2,4
25,3,Kangaroo,1,2
26,3,Ox,1,3
27,3,Rabbit,1,2
28,3,Sheep,2,2
29,3,Snail,2,2
30,3,Turtle,1,2
31,4,Bison,4,4
32,4,Deer,1,1
33,4,Dolphin,4,6
34,4,Hippo,4,7
35,4,Parrot,4,2
36,4,Penguin,1,2
37,4,Rooster,5,3
38,4,Skunk,3,5
39,4,Squirrel,2,5
40,4,Whale,3,8
41,4,Worm,3,3
42,5,Cow,4,6
43,5,Crocodile,8,4
44,5,Monkey,1,2
45,5,Rhino,5,8
46,5,Scorpion,1,1
47,5,Seal,3,8
48,5,Shark,4,4
49,5,Turkey,3,4
50,6,Boar,10,6
51,6,Cat,4,5
52,6,Dragon,6,8
53,6,Fly,5,5
54,6,Gorilla,6,9
55,6,Leopard,10,4
56,6,Mammoth,3,10
57,6,Snake,6,6
58,6,Tiger,4,3
